buildscript {
    repositories {
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            content {
                includeModule("com.github.Carbs0126", "NumberPickerView")
            }
        }
    }
}

ext {
    compile_sdk_version = 34
    min_sdk_version = 21
    target_sdk_version = 34

    appcompat_version = '1.7.0'

    version_code = 210
    version_name = '2.1.0'
}
