apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    namespace "io.github.deweyreed.scrollhmspicker.sample"
    compileSdk rootProject.ext.compile_sdk_version
    defaultConfig {
        applicationId "io.github.deweyreed.scrollhmspicker.sample"
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':library')
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
