<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.deweyreed.scrollhmspicker.sample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <io.github.deweyreed.scrollhmspicker.ScrollHmsPicker
            android:id="@+id/scrollHmsPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shp_auto_step="true"
            app:shp_hours="0"
            app:shp_minutes="14"
            app:shp_seconds="43" />

        <Button
            android:id="@+id/btnGetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Time" />

        <Button
            android:id="@+id/btnDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Dialog" />

    </LinearLayout>
</ScrollView>